<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>queues</groupId>
    <artifactId>queues</artifactId>
    <version>1.0-SNAPSHOT</version>


    <repositories>
        <repository>
            <id>org.coursera.algs4</id>
            <name>Algs4 coursera course custom repository</name>
            <url>https://raw.github.com/slok/algs4-mvn-repo/master</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>org.coursera.algs4.algs4</groupId>
            <artifactId>algs4</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.coursera.algs4.stdlib</groupId>
            <artifactId>stdlib</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>LATEST</version>
        </dependency>

        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>LATEST</version>
        </dependency>

        <dependency>
            <groupId>org.junit</groupId>
            <artifactId>junit5-engine</artifactId>
            <version>LATEST</version>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>LATEST</version>
        </dependency>

    </dependencies>
</project>